import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int number;
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите целое неотрицательное число: ");
        if (scan.hasNextInt()){
            number = scan.nextInt();
            if (number < 0){
                System.out.println("Ошибка! число отрицательное!");
            } else
            {   System.out.println("-------------------------------");
                System.out.println("Таблица умножения на " + number);
                for(int i = 1; i < 11; i++ )
                {
                int product = number * i;
                    System.out.println(number + " * " + i + " = " + product);


            }
                System.out.println("Таблица умножения готова!");
                System.out.println("-------------------------------");


            }
        }
        else System.out.println("Вы ввели не число!");

    }
}
