import java.util.Scanner;

public class mass {
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        int[] privet = new int[5];
        privet[0] = 1;
        privet[1] = 58;
        privet[2] = 68;
        privet[3] = 721;
        privet[4] = 31645;
        System.out.println("Длина массива: " + privet.length);
        for(int i = 0; i < 5; i++){
            System.out.println(privet[i]);
        }
        int[] poka = new int[10];
        for(int i = 0; i < 10; i++){
            System.out.println("Введи значение элемента массива номер " + i +":");
            int number = scan.nextInt();
            poka[i] = number;
        }
        for(int i = 0; i < poka.length; i++){
            System.out.println(poka[i]);
        }


scan.close();

    }
}
