import java.util.Scanner;

public class mass2 {
    public static void main(String[] args){
        int[] gg = new int[5];
        Scanner scan = new Scanner(System.in);
        for (int i =0; i < gg.length; i ++){
            System.out.println("Введите элемент массива массив: ");
            gg[i] = scan.nextInt();
        }
        for (int i =0; i < gg.length; i ++){
            System.out.println(gg[i]);
        }
        System.out.println("\n");
        for (int i = gg.length - 1 ; i >= 0; i--){
            System.out.println(gg[i]);
        }
        System.out.println("\n");
        for (int i = 0; i < gg.length -1; i++){
            for (int j = 0; j < gg.length -1 -i; j++){
                if (gg[j] > gg[j+1]){
                    int temp = gg[j];
                    gg[j] = gg[j+1];
                    gg[j+1]= temp;
                }
            }
        }
        System.out.println("\n");
        for (int i =0; i < gg.length; i ++){
            System.out.println(gg[i]);
        }


        System.out.println("\n");
        int secondlagerst = gg[gg.length-1];
        for (int i =gg.length -2; i >=0; i --){
            if (gg[i] < secondlagerst) {
                secondlagerst = gg[i];
                break;
            }
        }

        System.out.println("\n");
        System.out.println("Второй по величине элемент это " + secondlagerst);
        scan.close();
    }
}
