import java.util.Scanner;

public class mass2 {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);

        int[] gg = new int[5];

        for (int i =0; i < gg.length; i ++){
            System.out.println("Введите элемент массива: ");
            gg[i] = scan.nextInt();
        }
        for (int i =0; i < gg.length ; i ++){
            System.out.println(gg[i]);
        }
        System.out.println("\n");

        System.out.println("Подсчет повторений:");
        int number=0;

        for (int i =0; i < gg.length ; i ++){
            int count = 0;
            boolean was = false;
            for (int j = 0 ; j < gg.length; j++){
                if (gg[i] == gg[j]){
                    was = true;
                    break;
                }
            }
            if (!was){
                for (int j = 0; j < gg.length; j++){
                    if (gg[i] == gg[j]){

                    }
                }
            }
        }
        System.out.println("\n");

        scan.close();

    }
}
