public class mss2
{
    public static void main(String[] args)
    {


        int[] gg = new int[] {0,1, 2, 3, 4, 5, 6,7,8,10};
        for(int i = 1; i < gg.length; i++)
        {
            if (gg[i] != gg[i-1] + 1 )
                {
                    int a = i -1;
                    int number = gg[i]-1;
                    System.out.println("пропущен элемент в последовательности после номера номером " + a + " — " + number);
                    break;
                }
        }
    }

}
