import java.util.Scanner;

public class mass1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] gg = new int[7];
        for (int i = 0; i < gg.length; i++) {
            System.out.println("Введи значение элемента массива номер " + i + ":");
            int number = scan.nextInt();
            gg[i] = number;
        }
        int slastelement = gg[gg.length-1];
        for (int i = gg.length-1; i > 0; i--) {
           gg[i] = gg[i-1];

        }
        gg[0] = slastelement;
        for (int i = 0; i < gg.length; i++) {
            System.out.println(gg[i]);

        }

        scan.close();
    }
}
