import java.util.Random;
import java.util.Scanner;

public class RPSGAME {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Random random = new Random();

        int userscore = 0;
        int compscore = 0;
        String compchoise;
        boolean run = true;
        boolean playAgain = true;
        String choise;
        String[] game = {"камень", "ножницы", "бумага"};
        do {


        System.out.println("╔════════════════════════════════════╗");
        System.out.println("║       КАМЕНЬ НОЖНИЦЫ БУМАГА!       ║");
        System.out.println("╚════════════════════════════════════╝");
        System.out.println("Я хочу сыграть с тобой в игру;) \n");
        System.out.println("Играть будем до 3 очков");

        while (run && userscore < 3 && compscore < 3) {
            System.out.println("\n-------------------------------");
            System.out.println("Счет: Вы " + userscore + " - " + compscore + " Компьютер");
            System.out.println("Камень\uD83E\uDEA8, Ножницы✂\uFE0F или бумага\uD83D\uDCC4?");

            if (scan.hasNextLine()) {
                choise = scan.nextLine().toLowerCase().trim();

                if (!choise.equals("камень") && !choise.equals("ножницы") && !choise.equals("бумага")) {
                    System.out.println("Напиши правильно! (камень, ножницы или бумага)");
                    continue;
                }
                compchoise = game[random.nextInt(game.length)];
                System.out.println("Компьютер выбрал " + compchoise);
                if (choise.equals(compchoise)) {
                    System.out.println("Ничья, вы оба выбрали: " + choise);
                    continue;
                } else if ((choise.equals("камень") && compchoise.equals("ножницы"))
                        || (choise.equals("ножницы") && compchoise.equals("бумага"))
                        || (choise.equals("бумага") && compchoise.equals("камень"))) {
                    System.out.println("Победа! " + choise + " бьёт " + compchoise);
                    userscore++;
                    continue;

                } else {
                    System.out.println("Поражение! " + compchoise + " бьёт " + choise);
                    compscore ++;
                    continue;
                }


            } else System.out.println("\nошибка");
            scan.nextLine();


        }
        if (userscore == 3){
            System.out.println("\nТы победил!");
            System.out.println("Финальный счет: " + userscore + "-" + compscore);
            System.out.println("-------------------------------");
        } else {
            System.out.println("\nП0бедил компьютер!");
            System.out.println("Финальный счет: " + userscore + "-" + compscore);
            System.out.println("-------------------------------");
        }
            System.out.println("Хотите сыграть снова? y/n ");
        String answer = scan.nextLine().toLowerCase().trim();
        if (answer.equals("y")){
        } else {
            playAgain = false;
            System.out.println("\nНу тогда пока!");
        }

        userscore = 0;
        compscore = 0;

        } while (playAgain);
        scan.close();
    }
}
